@import url('https://fonts.googleapis.com/css2?family=Macondo+Swash+Caps&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&family=Satisfy&display=swap');

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
html{
    font-size: 62.5%;
}
:root{
    --main:#F06161;
    --main-hover:#ec3232;
    --grey:#111;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 8rem;
    z-index: 100;
    transition: all .5s ease;
}
nav.active-bg {
    background-color: #fff;
}
nav.active-bg  ul li a{
    color: #2c3e50;
}
nav .logo{
    margin-left: 2rem;
}
nav.active-bg .hamburger .hambar{
    background-color: #2c3e50;
}
nav .logo img{
    width: 50px;
    margin: 1.5rem;
}
nav ul li{
    margin: 0 1.5rem;
}
nav ul li a{
    font-size: 1.6rem;
    font-weight: 600;
    transition: all .3s ease;
    color: #fff;
}
nav ul li a:hover{
    color: var(--main-hover);
}
.components{
    font-size: 1.6rem;
    background-color: var(--main);
    padding: 1rem 1.5rem;
    color: #fff;
    transition: all .4s ease;
    font-weight: 600;
    margin-left: 1.5rem;
}
.components:hover{
    background-color: var(--main-hover);
    color: var(--grey);
}
nav ul{
    list-style: none;
    display: flex;
    align-items: center;
    margin-right: 5rem;
}
.hamburger{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    width: 6rem;
    height: 6rem;
    margin-right: 2rem;
    cursor: pointer;
    display: none;
    padding: 0 1.4rem;
}
.hambar{
    width: 31px;
    height: 3px;
    background: #fff;
    position: absolute;
    transition: all .4s ease;
}
.hambar:nth-child(1){
    top: 18px;
}
.hambar:nth-child(2){
    width: 20px;
    align-self: flex-end;
}
.hambar:nth-child(3){
    bottom: 18px;
}
.hamburger.active .hambar:nth-child(1){
    transform: translateY(11px);
}
.hamburger.active .hambar:nth-child(3){
    transform: translateY(-11px);
}
#header{
    background-image: url(header.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh; 
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-top: 10rem;
    z-index: 2;
    padding: 1rem 0 1rem 10rem;
}
#header::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: #2c3e50;
    opacity: .9;
}
.header{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    z-index: 3;
}
.header h1{
    font-size: 6rem;
    color: #fff;
    margin-bottom: 3rem;
}
.header a{
    font-size: 1.7rem;
    color: #fff;
    transition: all .3s ease;
    background-color: var(--main);
    border-radius: 3rem;
    padding: 1rem 1.5rem;
    margin-top: 1.5rem;
}
/* About Us */
#aboutus{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8rem 0;
}
.aboutus{
    display: flex;
    align-items: center;
    justify-content: center;
}
.aboutus-desc{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    width: 330px;
}
.aboutus-desc h5{
    font-size: 1.3rem;
    font-weight: 600;
    color: grey;
}
.aboutus-desc h1{
    font-size: 3rem;
}
.aboutus-desc p{
    font-size: 1.6rem;
    color: var(--grey);
    line-height: 2.5rem;
    margin-top: 1.5rem;
}
.aboutus-desc a{
    color: var(--main);
    transition: all .3s ease;
    font-size: 1.7rem;
    margin-top: 1.5rem;
}
.aboutus-desc a:hover{
    color: var(--main-hover);
}
.aboutus-more{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 710px;
}
.aboutus-more-box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 45%;
}
.aboutus-more-box i{
    font-size: 4rem;
    color: #636669;
    margin-right: 1.5rem;
}
.aboutus-more-box-right {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}
.aboutus-more-box-right h1{
    font-size: 3rem;
    color: var(--main);
}
.aboutus-more-box-right p{
    font-size: 1.6rem;
    margin-top: 1rem;
}
.aboutus-more-box:nth-child(3) ,.aboutus-more-box:nth-child(4){
    margin-top: 5rem;
}
/* Expertises */
#expertises{
    background-color: #f1fafb;
    padding: 8rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.expertises-header{
    display: flex;
    text-align: left;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    width: 1111px;
}
.expertises-header h5{
    font-size: 1.3rem;
    font-weight: 600;
    color: grey;
}
.expertises-header h1{
    font-size: 3rem;
    margin-bottom: 1.5rem;
}
.expertises{
    display: flex;
    align-items: center;
    justify-content: center;
}
.expertises-box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 350px;
    margin: 1.5rem 0;
    cursor: pointer;
}
.expertises-box:nth-child(2){
    margin: 1.5rem 3rem;
}
.expertises-box-img{
    width: 100%;
    overflow: hidden;
}
.expertises-box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .4s ease;
}
.expertises-box:hover .expertises-box-img img{
    transform: scale(1.1);
}
.expertises-box-desc{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 3rem 1rem;
}
.expertises-box:hover .expertises-box-desc h1{
    color: #111;
}
.expertises-box-desc h1{
    font-size: 2rem;
    color: #2c3e50;
    transition: all .3s ease;
}
.expertises-box-desc p{
    margin-top: 1rem;
    line-height: 2.5rem;
    font-size: 1.4rem;
}
/* Products */
#products{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 7rem 0;
}
.products-header{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    width: 1050px;
    margin-bottom: 4rem;
}
.products-header h5{
    font-size: 1.3rem;
    color: grey;
}
.products-header h1{
    font-size: 2.8rem;
}
.products{
    display: flex;
    align-items: center;
    justify-content: center;
}
.products-box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 300px;
    margin: 0 1rem;
    cursor: pointer;
}
.products-box-img{
    width: 100%;
}
.products-box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.products-box-desc{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    flex-direction: column;
    padding: 1.5rem 0;
    width: 100%;
}
.products-box-desc h1{
    font-size: 1.7rem;
    color: var(--main);
    transition: all .3s ease;
}
.products-box:hover .products-box-desc h1{
    color: var(--main-hover);
}
.products-box-desc p{
    font-size: 1.3rem;
    color: grey;
    line-height: 2.5rem;
    margin-top: 1rem;
}
/* Testimonials */
#testimonials{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 8rem 0;
}
.testimonials-header{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 1085px;
    margin-bottom: 4rem;
}
.testimonials-header h5{
    font-size: 1.3rem;
    color: grey;
}
.testimonials-header h1{
    font-size: 3rem;
}
.testimonials{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
}
.testimonials img{
    width:140px;
    height:140px;
    border-radius: 50%;
    margin-right: 5rem;
}
.testimonials-desc{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    width: 900px;
}
.testimonials-desc i{
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #636669;
}
.testimonials-desc .fa-quote-left-left{
    align-self: flex-end;
    justify-self: flex-end;
}
.testimonials-desc p{
    font-size: 1.4rem;
    line-height: 2.5rem;
}
.testimonials-desc-info{
    text-align: left;
}
.testimonials-desc-info h1{
    font-size: 1.7rem;
    padding-top: 1rem;
    border-top: 2px solid var(--main-hover);
}
.testimonials-desc-info h5{
    color: #636669;
    font-size: 1.3rem;
}
/* Blog */
#blog{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 8rem 0;
    background-color: #f1fafb;
}
.blog-header{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    width: 1130px;
    padding-bottom: 4rem;
}
.blog-header h5{
    font-size: 1.3rem;
    color: grey;
}
.blog-header h1{    
    font-size: 3rem;
}
.blog{
    display: flex;
    align-items: center;
    justify-content: center;
}
.blog-img{
    position: relative;
    background-image: url(img-3.jpg);
    background-position: center;
    background-size: cover;
    width: 410px;
    height: 280px;
    margin-right: 2rem;
}
.blog-img-calender{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    position: absolute;
    top: 20px;
    left: 20px;
}
.blog-img-calender h1:first-child{
    padding: 1.2rem 1.6rem;
    background-color: #f3b5b5;
    color: #fff;
    font-size: 2rem;
}
.blog-img-calender h1:last-child{
    padding: .7rem 1rem ;
    background-color: #df7d7d;
    color: #fff;
    font-size: 2rem;
}
.blog-desc{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    text-align: left;
    width: 700px;
}
.blog-desc h1{
    font-size: 2rem;
}
.blog-desc p{
    color: grey;
    line-height: 2.5rem;
    font-size: 1.5rem;
    margin: 1.5rem 0;
}
.blog-desc a{
    font-size: 1.3rem;
    color: #fff;
    background-color: #117a8b;
    font-weight: 600;
    padding: .5rem;
    border-radius: .5rem;
    transition: all .3s ease;
    margin-top: 1.5rem;
}
.blog-desc a:hover{
    background-color: #0b515c;
}
.blog-admin{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
}
.blog-admin-admin{
    display: flex;
    align-items: center;
    justify-content: center;
    color: grey;
}
.blog-admin-admin i{
    margin: 1rem;
}
.blog-admin hr{
    transform: rotate(180deg);
    margin: 0 1rem;
    height: 20px;
    width: 3px;
    background-color: grey;
}
.blog-admin-admin{
    font-size: 1.4rem;
    font-weight: 700;
}
@media screen and (max-width:1305px) {
    .products-box {
        width: 250px;
    }
}
@media screen and (max-width:1160px) {
    .expertises-box {
        width: 295px;
    }
    .expertises-header {
        width: 947px;
    }
    .products{
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .products-box{
        margin: 1.5rem 1rem;
        width: 400px;
    }
    .products-header {
        width: 886px;
    }
    .testimonials-desc {
        width: 600px;
    }
    .testimonials-header {
        width: 780px;
    }
    .blog-header {
        width: 865px;
    }
    .blog-img {
        width: 337px;
        height: 290px;
    }
    .blog-desc {
        width: 504px;
    }
}
@media screen and (max-width:1070px) {
    .aboutus-more {
        width: 549px;
    }
}
@media screen and (max-width:970px) {
    .expertises-header {
        width: 703px;
    }
    .expertises{
        flex-wrap: wrap;
    }
    .expertises-box {
        width: 336px;
    }
    .expertises-box:nth-child(2){
        margin: 1.5rem 1.5rem;
    }
    .expertises-box{
        margin: 1.5rem 1.5rem;
    }
    .products-header {
        width: 90%;
    }
}
@media screen and (max-width:940px) {
    #aboutus{
        flex-direction: column;
        align-items: flex-start;
        padding: 8rem 0 8rem 7rem;
    }
    .aboutus-desc {
        width: 566px;
    }
    .aboutus-more {
        width: 566px;
        margin-top: 5rem;
        justify-content: flex-start;
    }
    .aboutus-desc h5{
        margin-bottom: 1.5rem;
    }
}
@media screen and (max-width:900px) {
    nav ul{
        position: fixed;
        top: 8rem;
        flex-direction: column;
        width: 100vw;
        margin: 0;
        height: 0px;
        overflow: hidden;
        background-color: rgba(149, 201, 246, 0.64);
        transition: all .4s ease;
    }
    nav.active ul{
        height: 333px;
    }
    nav ul li{
        margin: 1.5rem 0;
    }
    .components{
        width: 100%;
        text-align: center;
        margin: 0;
    }
    .hamburger{
        display: inherit;
    }
    .blog-header {
        width: 700px;
    }
    .blog {
        flex-direction: column;
    }
    .blog-img {
        width: 504px;
        margin: 4rem 0;
    }
    .blog-header {
        width: 504px;
    }
    .blog-header {
        padding-bottom: 1rem;
    }
}
@media screen and (max-width:860px) {
    .products-box {
        width: 42%;
    }
    .testimonials-desc {
        width: 380px;
        text-align: center;
    }
    .testimonials-header {
        width: 80%;
    }
}
@media screen and (max-width:760px) {
    .expertises-box{
        width: 70%;
    }
    .expertises-header {
        width: 70%;
    }
}
@media screen and (max-width:700px) {
    .header {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        z-index: 3;
        text-align: center;
        padding: 0 2.5rem;
    }
    #header {
        justify-content: center;
        padding: 1rem 1rem;
    }
    .header h1 {
        font-size: 5rem;
    }
    .aboutus-desc {
        width: 484px;
    }
    .aboutus-more{
        width: 545px;
    }
    #aboutus {
        padding: 8rem 0 8rem 4rem;
    }
}
@media screen and (max-width:610px) {
    .aboutus-desc {
        width: auto;
        margin: 0 2.5rem;
    }
    .aboutus-more-box {
        flex-basis: 90%;
    }
    .aboutus-more-box:nth-child(3) ,.aboutus-more-box:nth-child(4){
        margin-top: 1.5rem;
    }
    .aboutus-more {
        width: auto;
        margin: 0 2.5rem;
        margin-top: 5rem;
    }
    .aboutus-more-box {
        margin: 1.5rem;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .products-header{
        width: 80%;
    }
    .products-box{
        width: 80%;
    }
    .testimonials {
        flex-direction: column;
    }
    .testimonials-desc{
        margin-top: 3rem;
    }
    .testimonials img {
        margin-right: 0;
    }
}
@media screen and (max-width:550px) {
    .blog-desc {
        width: 100%;
    }
    .blog-img {
        width: 100%;
    }
    .blog {
        width: 90%;
    }
    .blog-header{
        width: 90%;
    }
}
@media screen and (max-width:500px) {
    .testimonials-desc {
        width: 80%;
    }
}
@media screen and (max-width:450px) {
    .expertises-box{
        width: 85%;
    }
    .expertises-header{
        width: 85%;
    }
}
@media screen and (max-width:410px) {
    .header h1 {
        font-size: 4rem;
    }
    #aboutus {
        padding: 8rem 0 8rem 1rem;
    }
    .products-header{
        width: 90%;
    }
    .products-box{
        width: 90%;
    }
    .blog-img {
        height: 210px;
    }
}
@media screen and (max-width:320px) {
    .aboutus-more-box i {
        font-size: 3rem;
    }
    .aboutus-more {
        margin: 0 1.5rem;
        margin-top: 5rem;
    }
    .aboutus-more-box-right p {
        line-height: 2.1rem;
    }
}
@media screen and (max-width:300px) {
    #aboutus {
        padding: 8rem 0 8rem 0rem;
    }  
    .expertises-box{
        width: 90%;
    }
    .expertises-header{
        width: 90%;
    }  
}